# AtoZMovies

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/niamhtohill/atozmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niamhtohill/atozmovies/api/: CinemaPostcodeService.kt  CinemaShowingsService.kt  Models.kt  MovieDatabaseService.kt  constants.kt  createRetrofit.kt  retrofitBuilderFunctions.kt
app/src/main/java/com/example/niamhtohill/atozmovies/data/: AppDatabase.kt  DaoDatabaseFavouriteMovies.kt  DaoDatabaseMovie.kt  DatabaseFavouriteMovies.kt  DatabaseMovie.kt  DatabaseMovieConverter.kt  DatabaseToWatchMovies.kt  DatabaseWorkerThread.kt  ListConverter.kt  LocalList.kt  LocalMovie.kt
app/src/main/java/com/example/niamhtohill/atozmovies/home/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewHolder.kt  HomeActivity.kt  HomeViewModel.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewHolder.kt  TabBarFragment.kt  TitleBarFragment.kt
app/src/main/java/com/example/niamhtohill/atozmovies/home/cinemas/: CinemaShowingsAdapter.kt  CinemaShowingsFragment.kt  CinemaShowingsViewholder.kt  CinemaTitleBarFragment.kt  CinemasActivity.kt  CinemasViewModel.kt
app/src/main/java/com/example/niamhtohill/atozmovies/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/niamhtohill/atozmovies/managers/: DirectoryManager.kt  FileManager.kt
app/src/main/java/com/example/niamhtohill/atozmovies/movieDetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/niamhtohill/atozmovies/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/niamhtohill/atozmovies/utils/: hasInternetConnection.kt
app/src/main/res/drawable/: gradient_background_login.xml  gradient_content.xml  rounded_corner_shape.xml
app/src/main/res/layout/: activity_cinema.xml  activity_home.xml  activity_login.xml  activity_movie_detail.xml  activity_splash.xml  cell_cinema_film_showing.xml  cell_popular.xml  cell_tickets.xml  favourite_movies_cell.xml  fragment_actor_cell.xml  fragment_cinema_showings.xml  fragment_cinema_title_bar.xml  fragment_favourites.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_popular.xml  fragment_recommendation.xml  fragment_search.xml  fragment_tab_bar.xml  fragment_tickets.xml  fragment_title_bar.xml  fragment_top_movies.xml  tickets_cell.xml  top_movies_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/niamhtohill/atozmovies/: ExampleUnitTest.kt
(+22 files in other folders)
