<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.niamhtohill.atozmovies.home.HomeViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/gradient_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/postcode_edit_text_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_cinemas_near"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:layout_margin="10dp"
                android:hint="Enter Postcode" />

            <Button
                android:id="@+id/submit_postcode"
                android:layout_width="0dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/search"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cinema_tickets_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fadingEdge="none"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postcode_edit_text_linear_layout" />

        <TextView
            android:id="@+id/no_cinemas_found_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:padding="40dp"
            android:text="@string/no_cinemas_found"
            android:textSize="25sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>