<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.niamhtohill.atozmovies.home.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/movie_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Movie Title"
                android:textColor="@color/colorTextIcons"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/top_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/movie_title_text_view">

                <ImageView
                    android:id="@+id/movie_poster_image_view"
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movie_genre_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Comedy, Romance"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/movie_date_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="2017"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/movie_rating_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="8.5/10"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_to_favourite_list_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:scaleType="center"
                android:src="@drawable/heart"
                app:layout_constraintBottom_toTopOf="@+id/bottom_linear_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_linear_layout"
                app:rippleColor="@color/colorPrimary" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_to_watch_list_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:scaleType="center"
                android:src="@drawable/list"
                app:layout_constraintBottom_toTopOf="@+id/bottom_linear_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_linear_layout"
                app:rippleColor="@color/colorPrimary" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_to_list_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/save"
                app:layout_constraintBottom_toTopOf="@+id/bottom_linear_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_linear_layout"
                app:rippleColor="@color/colorAccent_50" />

            <LinearLayout
                android:id="@+id/bottom_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/top_linear_layout">

                <TextView
                    android:id="@+id/actors_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Actors"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="20sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/actors_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/overview_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="OverView"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/overview_text_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingBottom="10dp"
                    android:text="blah blah blah "
                    android:textSize="15sp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>